# spring-boot-ai-and-outbox-pattern

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose.yml  grafana-dashboard-outbox.json  pom.xml  swagger-config.yaml
docker/: init-db.sql
docker/grafana/dashboards/: outbox-dashboard.json
docker/grafana/provisioning/datasources/: prometheus.yml
docker/prometheus/: prometheus.yml
docker/prometheus/rules/: outbox-alerts.yml
src/main/java/com/springboot/outbox/: OutboxApplication.java
src/main/java/com/springboot/outbox/api/: AnalyticsController.java  OutboxController.java  TransactionController.java
src/main/java/com/springboot/outbox/aspect/: LoggingAspect.java  MetricsAspect.java
src/main/java/com/springboot/outbox/config/: DataSourceConfig.java  KafkaConfig.java  ObservabilityConfig.java  OpenApiConfig.java  OutboxProperties.java  ResilienceConfig.java  SecurityConfig.java  SpringAIConfig.java
src/main/java/com/springboot/outbox/domain/dto/: OutboxEventDto.java  TransactionRequest.java  TransactionResponse.java
src/main/java/com/springboot/outbox/domain/entity/: AuditLog.java  OutboxEvent.java  Transaction.java
src/main/java/com/springboot/outbox/domain/enums/: EventStatus.java  EventType.java
src/main/java/com/springboot/outbox/exception/: ErrorResponse.java  GlobalExceptionHandler.java  OutboxException.java
src/main/java/com/springboot/outbox/kafka/: KafkaConsumer.java  KafkaProducer.java
src/main/java/com/springboot/outbox/repository/: AuditLogRepository.java  OutboxEventRepository.java  TransactionRepository.java
src/main/java/com/springboot/outbox/scheduler/: CleanupScheduler.java  OutboxScheduler.java
src/main/java/com/springboot/outbox/service/: AIAnalyticsService.java  OutboxCleanupService.java  OutboxEventProcessor.java  OutboxPublisher.java  OutboxService.java  TransactionService.java
src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__create_outbox_table.sql  V2__create_transaction_table.sql  V3__create_shedlock_table.sql  V4__create_vector_store_table.sql  V5__create_audit_log_table.sql  V6__alter_vector_embedding_dimension.sql
src/test/java/com/springboot/outbox/api/: OutboxControllerTest.java  TransactionControllerTest.java
src/test/java/com/springboot/outbox/integration/: OutboxIntegrationTest.java
src/test/java/com/springboot/outbox/repository/: OutboxEventRepositoryTest.java
src/test/java/com/springboot/outbox/service/: KafkaProducerServiceTest.java  OutboxServiceTest.java  TransactionServiceTest.java
src/test/resources/: application-test.yml
src/test/scala/performance/: OutboxPerformanceTest.scala
